NODE_ENV=local
BASE_URL=http://localhost:3001
PORT=3001

DB_USER=user
DB_PASSWORD=subscription
DB_NAME=subscription
DB_PORT=5432
DB_HOST=127.0.0.1

API_KEY=sk_test_t9KB41SpGQy7Lvg7

KAFKA_BROKERS=localhost:9093